@font-face {
  src: url(/rsc/fonts/Gelion-Regular.ttf);
  font-family: Gelion;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
  box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
  background: #49C0D0;
  border-radius: 10px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #f8f8f8;
}

.hover:hover {
  color: #49C0D0;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

p {
  font-size: 1.2rem;
}

.center-text {
  text-align: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.center {
  width: 90vw;
  margin: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.art {
  height: auto;
  width: 100%;
}

.art .art-content {
  width: 90%;
  margin: auto;
}

.art .art-content img {
  height: 700px;
  width: 100%;
}

body {
  position: relative;
  background-color: #f8f8f8;
  overflow-X: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

* {
  font-family: Gelion;
  font-size: 16px;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.8rem;
  text-decoration: none;
  scroll-behavior: smooth;
}

header .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  width: 90vw;
  margin: 1rem auto;
  padding: 2rem 1rem;
  border-top: 1px solid #ECECEE;
  border-bottom: 1px solid #ECECEE;
}

header .info .info-logo {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

header .info .info-logo span {
  font-size: 2rem;
  font-weight: bolder;
}

header .info .info-content {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .info .info-content .data {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 30%;
}

header .info .info-content .data p {
  font-size: 1rem;
  padding: 0 1rem;
}

header img {
  height: 50px;
  width: 50px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90vw;
  margin: auto;
  background-color: #f8f8f8;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 50vw;
  padding: 1rem;
  list-style: none;
  text-transform: uppercase;
}

nav ul li {
  cursor: pointer;
}

nav ul li a {
  color: black;
}

.swiper-container {
  height: 80vh;
  width: 100%;
  overflow: hidden;
}

.swiper-container .swiper-text {
  font-size: 5rem;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 10%;
  padding: 3rem;
  color: white;
  background-color: rgba(73, 192, 208, 0.6);
}

.swiper-container img {
  width: 100%;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  height: 70vh;
  max-width: 100vw;
  padding: 5rem .5rem;
}

.about .about-card h2,
.about .about-card h3 {
  letter-spacing: .2rem;
  margin-bottom: 1rem;
}

.about .about-card:hover h3 {
  color: #49C0D0;
}

.about .about-card,
.about img {
  border-radius: 20px;
}

.about .about-card:nth-child(1) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.about .about-card:nth-child(1):hover h2 {
  color: #49C0D0;
}

.about .about-card:nth-child(2) {
  background-color: white;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.about .about-card:nth-child(2):hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.about .about-card:nth-child(3) {
  background-color: white;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.about .about-card:nth-child(3):hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.about img {
  width: 100%;
}

.clinic {
  height: 25vh;
  padding: 3rem 2rem;
  background-color: #000;
  color: white;
}

.clinic .clinic-content span {
  font-size: 2rem;
  font-weight: lighter;
  letter-spacing: .3rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.clinic p {
  font-size: 1.5rem;
}

.services {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 120vh;
  padding: 5rem;
  background-color: white;
  cursor: default;
}

.services p {
  font-size: 1.2rem;
  padding: 3rem;
}

.services .services-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 4rem 2rem;
}

.services .services-content .services-card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.services .services-content .services-card .svg {
  height: 80px;
  width: 80px;
  padding: 10px;
  background-color: #49C0D0;
  border-radius: 50%;
  -webkit-transition: .7s;
  transition: .7s;
}

.services .services-content .services-card h4 {
  letter-spacing: .1rem;
  padding-top: 1rem;
}

.services .services-content .services-card p {
  font-size: 1.2rem;
  padding: 1rem;
}

.services .services-content .services-card:hover .svg {
  background-color: #2e2e2e;
}

.services .services-content .services-card img {
  height: 60px;
  width: 60px;
}

.gallery {
  padding: 3rem 0;
  background-color: #f8f8f8;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.gallery h2 {
  margin: 2rem auto;
}

.gallery .gallery-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  height: 150vh;
}

.gallery .gallery-content img {
  width: 100%;
  height: 80%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.gallery .gallery-content img:hover {
  border-radius: 15px;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.parallax-bg {
  background-image: url(/rsc/img/parallax.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 40vh;
}

.parallax-bg .parallax-content {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 2rem;
}

.parallax-bg .parallax-content .parallax-box {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.parallax-bg .parallax-content .parallax-box h4 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #49C0D0;
  margin: 1.5rem;
}

.parallax-bg .parallax-content .parallax-box p {
  font-size: 2rem;
  color: white;
}

.parallax-bg .parallax-content img {
  height: 70px;
}

.price {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 80vh;
  margin: 2em auto;
  background-color: white;
}

.price .price-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  font-size: 4rem;
  height: 80%;
}

.price .price-content .blue {
  font-size: 3rem;
  color: #49C0D0;
}

.price .price-content .price-card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1rem;
  border: 3px solid #f8f8f8;
  height: 100%;
}

.price .price-content .price-card:hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.team {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 70vh;
  padding: 3rem;
}

.team .team-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}

.team .team-content .team-card {
  position: relative;
}

.team .team-content .team-card span {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 78%;
  width: 100%;
  background-color: #49c0d05c;
  pointer-events: all;
  opacity: 0;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.team .team-content .team-card span img {
  height: 50px;
  width: 50px;
}

.team .team-content .team-card span:hover {
  opacity: 1;
}

.team .team-content .team-card img {
  z-index: 2;
  width: 100%;
  cursor: pointer;
}

.testimonials {
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 1;
  height: 60vh;
  width: 100%;
  padding: 2rem;
  background-image: url("../img/testimonios.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.testimonials span {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.testimonials .glider {
  width: 80%;
}

.testimonials .glider figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5em;
  padding: 2em;
}

.testimonials .glider figure blockquote {
  text-align: center;
  font-size: 1.3em;
  font-style: italic;
  padding: .5em;
}

.testimonials .glider figure figcaption {
  text-align: center;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: bolder;
  color: #f8f8f8;
  margin-bottom: 1em;
}

.testimonials .glider figure img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90vh;
  width: 100%;
  padding: 2rem;
  background-color: #f8f8f8;
}

.news .news-content {
  text-align: justify;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.news .news-content .news-card {
  height: 80%;
}

.news .news-content h4 {
  font-size: 1.5rem;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.news .news-content h4:hover {
  font-weight: bolder;
  color: #49C0D0;
}

.news .news-content span {
  color: #49C0D0;
  margin-right: 1rem;
}

.news .news-content span:hover {
  color: grey;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.news .news-content p {
  font-size: 1rem;
}

.news .news-content p:first-of-type {
  color: grey;
}

.news .news-content p:first-of-type:hover {
  color: #49C0D0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.news .news-content img {
  height: 320px;
  width: 99%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.news .news-content img:hover {
  -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.map {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  margin-bottom: 5rem;
  padding: 2rem;
  background-color: white;
}

footer {
  height: 60vh;
  padding: 3rem;
  background-color: #222222;
}

footer .footer-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

footer .footer-content .footer-card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

footer .footer-content .footer-card .form form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 400px;
  width: 300px;
}

footer .footer-content .footer-card .form form input {
  background: #151515;
}

.form-register {
  color: white;
  width: 30rem;
  margin: auto;
  padding: 3rem;
  background: #222222;
  border-radius: 4px;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.form-register .controls {
  width: 100%;
  background: #222222;
  padding: .6rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #49C0D0;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #49C0D0;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
}

.form-register .botons:hover {
  background-color: #49c0d0d0;
}
/*# sourceMappingURL=styles.css.map */