@import "./main.scss";
@import "./news.scss";


$white-1: #f8f8f8;
$blue: #49C0D0;

body {
    position: relative;

    background-color: $white-1;
    overflow-X: hidden;
    perspective: 1000px;
}

* {
    font-family: Gelion;
    font-size: 16px;

    margin: 0;
    padding: 0;

    box-sizing: border-box;
    line-height: 1.8rem;

    text-decoration: none;
    scroll-behavior: smooth;
}

header {
    .info {
        display: grid;
        grid-template-columns: 30% 70%;

        width: 90vw;

        margin: 1rem auto;
        padding: 2rem 1rem;

        border-top: 1px solid #ECECEE;
        border-bottom: 1px solid #ECECEE;

        .info-logo {
            justify-content: flex-start;

            span {
                font-size: 2rem;
                font-weight: bolder;
            }
        }

        .info-content {
            justify-content: flex-end;

            .data {
                justify-content: flex-end;
                width: 30%;

                p {
                    font-size: 1rem;
                    padding: 0 1rem;
                }
            }
        }
    }

    img {
        height: 50px;
        width: 50px;
    }
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 90vw;
    margin: auto;

    background-color: $white-1;

    ul {
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 10;

        width: 50vw;

        padding: 1rem;

        list-style: none;
        text-transform: uppercase;

        li {
            cursor: pointer;

            a {
                color: black;
            }
        }
    }
}

.swiper-container {
    height: 80vh;
    width: 100%;

    overflow: hidden;

    .swiper-text {
        font-size: 5rem;
        text-align: center;

        position: absolute;
        top: 40%;
        left: 10%;

        padding: 3rem;

        color: white;
        background-color: rgba(73, 192, 208, 0.6);
    }

    img {
        width: 100%;
    }
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    height: 70vh;
    max-width: 100vw;

    padding: 5rem .5rem;

    .about-card {

        h2,
        h3 {
            letter-spacing: .2rem;

            margin-bottom: 1rem;
        }

        &:hover h3 {
            color: $blue;
        }

    }

    .about-card,
    img {
        border-radius: 20px;
    }

    .about-card:nth-child(1) {
        flex-direction: column;

        transition: all .5s ease-in-out;

        &:hover h2 {
            color: $blue;
        }
    }


    .about-card:nth-child(2) {
        background-color: white;

        transition: all .5s ease-in-out;

        &:hover {
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }
    }

    .about-card:nth-child(3) {
        background-color: white;

        transition: all .5s ease-in-out;

        &:hover {
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }
    }

    img {
        width: 100%;
    }
}

.clinic {
    height: 25vh;

    padding: 3rem 2rem;

    background-color: #000;
    color: white;

    .clinic-content span {
        font-size: 2rem;
        font-weight: lighter;
        letter-spacing: .3rem;

        margin-left: 1rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.5rem;
    }
}

.services {
    flex-direction: column;
    justify-content: space-evenly;

    height: 120vh;

    padding: 5rem;

    background-color: white;

    cursor: default;

    p {
        font-size: 1.2rem;

        padding: 3rem;
    }

    .services-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4rem 2rem;

        .services-card {
            flex-direction: column;
            justify-content: space-around;

            .svg {
                height: 80px;
                width: 80px;

                padding: 10px;

                background-color: $blue;
                border-radius: 50%;

                transition: .7s;
            }

            h4 {
                letter-spacing: .1rem;

                padding-top: 1rem;
            }

            p {
                font-size: 1.2rem;

                padding: 1rem;
            }

            &:hover .svg {
                background-color: #2e2e2e;
            }
        }

        .services-card img {
            height: 60px;
            width: 60px;
        }
    }
}

.gallery {
    padding: 3rem 0;

    background-color: $white-1;

    transition: all .5s ease-in-out;

    h2 {
        margin: 2rem auto;
    }

    .gallery-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;

        height: 150vh;

        img {
            width: 100%;
            height: 80%;

            transform-style: preserve-3d;
            overflow: hidden;
            border-radius: 20px;
            cursor: pointer;

            &:hover {
                border-radius: 15px;
                transform: scale(.9);
            }
        }
    }
}

.parallax-bg {
    background-image: url(/rsc/img/parallax.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    height: 40vh;

    .parallax-content {
        justify-content: space-evenly;
        align-items: center;

        height: 100%;

        padding: 2rem;

        .parallax-box {
            flex-direction: column;

            h4 {
                font-size: 2.5rem;
                font-weight: bold;
                color: $blue;

                margin: 1.5rem;
            }

            p {
                font-size: 2rem;
                color: white;
            }
        }

        img {
            height: 70px;
        }
    }
}

.price {
    flex-direction: column;
    justify-content: space-evenly;

    height: 80vh;

    margin: 2em auto;

    background-color: white;

    .price-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        font-size: 4rem;

        height: 80%;

        .blue {
            font-size: 3rem;

            color: $blue;
        }

        .price-card {

            flex-direction: column;
            justify-content: space-evenly;

            padding: 1rem;

            border: 3px solid $white-1;

            height: 100%;

            &:hover {
                box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);

                transition: all .5s ease-in-out;
            }
        }
    }
}

.team {
    flex-direction: column;
    justify-content: space-evenly;

    height: 70vh;

    padding: 3rem;

    .team-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        padding-bottom: 3rem;

        .team-card {
            position: relative;

            span {
                color: white;

                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;

                display: flex;
                justify-content: space-evenly;
                align-items: center;

                height: 78%;
                width: 100%;

                background-color: #49c0d05c;
                pointer-events: all;
                opacity: 0;

                transition: all .4s ease-in-out;

                img {
                    height: 50px;
                    width: 50px;
                }

                &:hover {
                    opacity: 1;
                }
            }

            img {
                z-index: 2;

                width: 100%;

                cursor: pointer;
            }
        }
    }
}

.testimonials {
    color: white;

    flex-direction: column;

    position: relative;
    z-index: 1;

    height: 60vh;
    width: 100%;

    padding: 2rem;

    background-image: url('../img/testimonios.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

    span {
        position: absolute;
        z-index: -1;

        height: 100%;
        width: 100%;

        background-color: rgba($color: #000000, $alpha: .3);
    }

    .glider {
        width: 80%;

        figure {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 1.5em;
            padding: 2em;

            blockquote{
                text-align: center;
                font-size: 1.3em;
                font-style: italic;

                padding: .5em;
            }

            figcaption{
                text-align: center;
                text-transform: uppercase;
                font-size: .9em;
                font-weight: bolder;
                color: $white-1;

                margin-bottom: 1em;
            }

            img{
                height: 150px;
                width: 150px;

                border-radius: 50%;
            }
        }
    }
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 90vh;
    width: 100%;

    padding: 2rem;

    background-color: $white-1;

    .news-content {
        text-align: justify;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .news-card {
            height: 80%;
        }

        h4 {
            font-size: 1.5rem;

            transition: .3s ease-in-out;

            &:hover {
                font-weight: bolder;
                color: $blue;
            }
        }

        span {
            color: $blue;

            margin-right: 1rem;

            &:hover {
                color: grey;

                transition: .5s ease-in-out
            }
        }

        p {
            font-size: 1rem;

            &:first-of-type {
                color: grey;

                &:hover {
                    color: $blue;

                    transition: .3s ease-in-out;
                }
            }
        }

        img {
            height: 320px;
            width: 99%;

            transition: .3s ease-in-out;

            &:hover {
                box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
                transform: translateY(-8px)
            }
        }
    }
}

.map {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: 80vh;

    margin-bottom: 5rem;
    padding: 2rem;

    background-color: white;
}

footer {
    height: 60vh;

    padding: 3rem;

    background-color: #222222;

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .footer-card {
            flex-direction: column;

            color: white;

            .form {

                form {
                    flex-direction: column;

                    height: 400px;
                    width: 300px;

                    input {
                        background: #151515;
                    }
                }

            }
        }
    }
}

.form-register {
    color: white;

    width: 30rem;

    margin: auto;
    padding: 3rem;

    background: #222222;
    border-radius: 4px;

    h4 {
        font-size: 22px;

        margin-bottom: 20px;
    }

    .controls {
        width: 100%;
        background: #222222;
        padding: .6rem;
        border-radius: 4px;
        margin-bottom: 1rem;
        border: 1px solid $blue;
        font-family: 'calibri';
        font-size: 18px;
        color: white;
    }

    p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
    }

    a:hover {
        color: white;
        text-decoration: underline;
    }

    .botons {
        width: 100%;
        background: $blue;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
        cursor: pointer;
        transition: .4s;

        &:hover {
            background-color: #49c0d0d0;
        }
    }
}